<!DOCTYPE html>
<html>
<head>
	<title>
		calculator
	</title>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">
	
        
		function insert(num)
		{
			document.form.textview.value= document.form.textview.value+num;
		
		}
		function append() 
         { 

			var x= document.getElementById("result").value.substring(0, document.getElementById("result").value.length-1);
			var y=eval(x);
			 document.getElementById("results").value=y;
             
         } 
         function solve() 
         { 
             let x = document.getElementById("result").value; 
     
             let y = eval(x); 
             document.getElementById("result").value = y;
             document.getElementById("results").value = y;
         }    
 
         function clr() 
         { 
             document.getElementById("result").value = " "; 
             document.getElementById("results").value=" ";
         } 
	</script>
	<style>
		*{
			margin :5;
			padding :5;

		}
        #bg{
            background-color: red; 
  			background-image: linear-gradient(to bottom right, red, yellow); 
			width: 1600px;
  			height: 1000px;
			
		}
		.h1{
 			 text-shadow: 2px 2px 5px red;
		}
		.button{
			height: 40px;
			width: 40px;
			font-size: 25;
			margin: 4;
			cursor pointer;
			background: #607d8b;
			color: cyan;
			border: none;
		}
		.textview{
			width: 180px;
			margin: 6;
			font-size: 25;
			padding: 4;
		}
		.main{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%)translateY(-50%); 
		}
		
	</style>
</head>
<body>
	<div class="h1">
		<h1>
			<center>
				 CALCULATOR
			</center>
		</h1>
	</div>
	<div id="bg">
	<div class="main">
		<form name="form">
			<input class="textview" name="textview" id="result">
			<input class="textv" name="textv" id="results">
		
		<table>
			<tr>
				<td><input class="button" type="button" value="/" onclick="insert('/'),append()"></td>
				<td><input class="button" type="button" value="*" onclick="insert('*'),append()"></td>
				<td colspan="2"><input class="button"  style="width :90px" type="button" value="%" onclick="insert('%')"></td>
            </tr>
            <tr>
				<td><input class="button"  type="button"  value="0" onclick="insert(0)"></td>
				<td><input class="button" type="button" value="." onclick="insert('.')"></td>
				<td><input class="button" type="button" value="=" onclick="solve()"></td>	
			</tr>
			<tr>
				<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
				<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
				<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
				<td><input class="button" type="button" value="-" onclick="insert('-'),append()"></td>
			</tr>
			<tr>
				<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
				<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
				<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
				<td><input class="button" type="button" value="+" onclick="insert('+'),append()"></td>
            </tr>
            <!-- <h1>
                <center>
                    BASIC CALCULATOR
                </center>
            </h1> -->
			<tr>
				<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
				<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
				<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
				<td rowspan="2"><input class="button"  style="height:90px" type="button" value="C" onclick="clr()"></td>
			</tr>
			<tr>
				<td><input class="button"  type="button"  value="0" onclick="insert(0)"></td>
				<td><input class="button" type="button" value="." onclick="insert('.')"></td>
				<td><input class="button" type="button" value="=" onclick="solve()"></td>	
			</tr>
		</table> 	
		</form>
	</div>
	</div>
</body>
</html>